C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog003\bin\Debug\net6.0\Prog003.exe
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog003\bin\Debug\net6.0\Prog003.deps.json
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog003\bin\Debug\net6.0\Prog003.runtimeconfig.json
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog003\bin\Debug\net6.0\Prog003.dll
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog003\bin\Debug\net6.0\ref\Prog003.dll
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog003\bin\Debug\net6.0\Prog003.pdb
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog003\obj\Debug\net6.0\Prog003.GlobalUsings.g.cs
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog003\obj\Debug\net6.0\Prog003.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog003\obj\Debug\net6.0\Prog003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog003\obj\Debug\net6.0\Prog003.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog003\obj\Debug\net6.0\Prog003.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog003\obj\Debug\net6.0\Prog003.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog003\obj\Debug\net6.0\Prog003.dll
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog003\obj\Debug\net6.0\ref\Prog003.dll
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog003\obj\Debug\net6.0\Prog003.pdb
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog003\obj\Debug\net6.0\Prog003.genruntimeconfig.cache
