C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog-002\obj\Debug\net6.0\Prog-002.GlobalUsings.g.cs
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog-002\obj\Debug\net6.0\Prog-002.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog-002\obj\Debug\net6.0\Prog-002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog-002\obj\Debug\net6.0\Prog-002.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog-002\obj\Debug\net6.0\Prog-002.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog-002\obj\Debug\net6.0\Prog-002.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog-002\bin\Debug\net6.0\Prog-002.exe
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog-002\bin\Debug\net6.0\Prog-002.deps.json
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog-002\bin\Debug\net6.0\Prog-002.runtimeconfig.json
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog-002\bin\Debug\net6.0\Prog-002.dll
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog-002\bin\Debug\net6.0\ref\Prog-002.dll
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog-002\bin\Debug\net6.0\Prog-002.pdb
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog-002\obj\Debug\net6.0\Prog-002.dll
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog-002\obj\Debug\net6.0\ref\Prog-002.dll
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog-002\obj\Debug\net6.0\Prog-002.pdb
C:\Users\Admin\OneDrive\Рабочий стол\lesen01\Prog-002\obj\Debug\net6.0\Prog-002.genruntimeconfig.cache
